FIREBASE_APIKEY="AIzaSyCJNpHcTkC__k5NjcbqleO3qCrHRTULHkk"
FIREBASE_STORAGE_BUCKET="ract-native-social.appspot.com"
MESSSENDERID="840133109582"
FIREBASE_APP_ID="1:840133109582:web:f2ae2c0a552b9c9c9ea01f"
